var devicesElement = document.getElementById("devices");
var versionsElement = document.getElementById("versions");
var romsElement = document.getElementById("roms");
var downloadElement = document.getElementById("download");
var downloadTitleElement = document.getElementById("downloadTitle");
var downloadDateElement = document.getElementById("downloadDate");
/* ROM UKΛz-XDΛ */
var devices = {

"LIMPO-64: Stable": {
 	"Galaxy J7 Prime": {
 		"v3.1 Data: 24-01-2023": {
 			"url": "roms/LIMPO-64.html",
 			"date": "OneUI-1.0 Android-9 ARM64"
			},
		},
	},

"LIMPO-15: Stable": {
 	"Galaxy J7 Prime": {
 		"vPP Data: 26-02-2023": {
 			"url": "roms/LIMPO-15.html",
 			"date": "OneUI-1.1 Android-9 ARM32"
			},
		},
	},

"LIMPO-Q: Stable": {
 	"Galaxy J7 Prime": {
 		"v7.0 Data: 15-06-2021": {
 			"url": "roms/LIMPO-Q.html",
 			"date": "OneUI-2.0 Android-10 Treble 32Bit"
			},
		},
	},

"LIMPO-Q_Core": {
 	"Galaxy J7 Prime": {
 		"v4.0 Data: 05-06-2021": {
 			"url": "https://drive.google.com/u/0/uc?id=1QkfMz7_7pwksncrZatiQDBZjGR7GWGTJ&export=download",
 			"date": "OneUI-2.0 Core Android-10 32Bit"
			},
		},
	},

};

function onDeviceChanged() {versionsElement.options.length = 0;
if (devicesElement.selectedIndex >= 0) {var device = devicesElement.options[devicesElement.selectedIndex].text;
if (devices[device]) {for (var version in devices[device]) {var versionOption = document.createElement("option");
versionOption.text = version;versionsElement.add(versionOption);}}}onVersionChanged();}
function onVersionChanged() {romsElement.options.length = 0;if (devicesElement.selectedIndex >= 0 && versionsElement.selectedIndex >= 0) {
var device = devicesElement.options[devicesElement.selectedIndex].text;
var version = versionsElement.options[versionsElement.selectedIndex].text;
if (devices[device] && devices[device][version]) {
for (var rom in devices[device][version]) {var romOption = document.createElement("option");
romOption.text = rom;romsElement.add(romOption);}}}onRomChanged();}function onRomChanged() { 
if (devicesElement.selectedIndex >= 0 && versionsElement.selectedIndex >= 0 && romsElement.selectedIndex >= 0) {
var device = devicesElement.options[devicesElement.selectedIndex].text;
var version = versionsElement.options[versionsElement.selectedIndex].text;
var rom = romsElement.options[romsElement.selectedIndex].text;
if (devices[device] && devices[device][version] && devices[device][version][rom]) {
var download = devices[device][version][rom];downloadElement.style.display = "block";
downloadDateElement.innerText = download.date;onCollapseSizeChanged();return;}}downloadElement.style.display = "none";}function visitPage(){
if (devicesElement.selectedIndex >= 0 && versionsElement.selectedIndex >= 0 && romsElement.selectedIndex >= 0) {
var device = devicesElement.options[devicesElement.selectedIndex].text;
var version = versionsElement.options[versionsElement.selectedIndex].text;
var rom = romsElement.options[romsElement.selectedIndex].text;
if (devices[device] && devices[device][version] && devices[device][version][rom]) {
var download = devices[device][version][rom];window.location = download.url;return;}}}
for (var device in devices) {var deviceOption = document.createElement("option");deviceOption.text = device;devicesElement.add(deviceOption);}
devicesElement.addEventListener("change", onDeviceChanged);
versionsElement.addEventListener("change", onVersionChanged);
romsElement.addEventListener("change", onRomChanged);
onDeviceChanged();
