<html class="ukazxda">
<!--
~
~
~     K-y-u-b-e-y
~   © 2021 UKΛz-XDΛ
~
~
-->
<head>
 	<title>Instalação</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="LIMPO-ROM, UKΛz-XDΛ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"    href="ukazxda/install.css">
	<link rel="stylesheet"    href="ukazxda/ukazxda.css">
	<link rel="shortcut icon" href="ukazxda/images/ukazxda.png">
</head>
	<body class="ukaz">
		<div id="kyubey" style="position: fixed;">
				<div id="preloader">
					<div class="inner">
					   <div class="bolas">
						  <div></div>
						  <div></div>
						  <div></div>                    
					   </div>
					</div>
				</div>
			<div class="perfil"></div>
			<div class="ukazkyu-1"></div>
			<div class="ukazkyu-2"></div>
			<div class="ukazkyu-3"></div>
		</div>
		<div style="position: fixed;">
			<div class="ukazkyu-1"></div>
			<div class="ukazkyu-2"></div>
			<div class="ukazkyu-3"></div>
		</div>
		<main class="main_m">
			<div class="oneui" style="padding-left: 10px;padding-right: 10px;">
				<div>
					<img class="img_div oneui" style="border-radius: 9px;" src="ukazxda/images/home1.jpg">
					<img class="img_div oneui" style="border-radius: 9px;" src="ukazxda/images/home2.jpg">
				</div>
				<div class="fonte">
					<p style="margin-top: 0px;">
						Aroma-Kyubey</p><p>
						Tutorial de instalação:<br>
						Apos ter baixar qualquer ROM, faça backup<br>
						de seus dados se for nesesario, entre em<br>
						recovery e flash a ROM. Não é nesesario<br>
						limpeza(wipe), criar a partição do vendor<br>
						ou de ter que configurar o aroma, tudo<br>
						será feito altomaticamente.</p><p>
						Installer supports:<br>
						TWRP-v3.X.X ou Orangefox
					</p>
				</div>
			</div>
			<div>
				<div style="text-align: center;margin-top: 16px;">
					<a class="oneui voltar" href="roms.html">voltar</a>
				</div>
			</div>
		</main>
		<script src="ukazxda/kyubey.js"></script>
	</body>
</html>
