<html class="ukazxda">
<!--
~
~
~     K-y-u-b-e-y
~   © 2021 UKΛz-XDΛ
~
~
-->
<head>
	<title>UKΛz-XDΛ</title>
	<meta name="description" content="LIMPO-ROM, UKΛz-XDΛ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"    href="ukazxda/perfil.css">
	<link rel="shortcut icon" href="ukazxda/images/ukazxda.png">
	<link rel="stylesheet"    href="ukazxda/ukazxda.css">
</head>
	<body class="ukaz">
		<div id="kyubey" style="position: fixed;">
				<div id="preloader">
					<div class="inner">
					   <div class="bolas">
						  <div></div>
						  <div></div>
						  <div></div>                    
					   </div>
					</div>
				</div>
			<div class="perfil"></div>
			<div class="ukazkyu-1"></div>
			<div class="ukazkyu-2"></div>
			<div class="ukazkyu-3"></div>
		</div>
		<div style="position: fixed;">
			<div class="ukazkyu-1"></div>
			<div class="ukazkyu-2"></div>
			<div class="ukazkyu-3"></div>
		</div>
			<div class="perfil">
				<img class="img_per" style="border-radius: 100px;"
				src="ukazxda/images/ukazxda.png"></img>
				<h1  class="fonte" style="font-size: 37px;">UKΛz-XDΛ</h1>
				<h1  class="fonte" id="_Bio" style="font-size: 26px;display: block;height: 10px;opacity: 0.75;">
				</h1><span class="typed-cursor"></span><span class="typed-cursor"></span>
				<a class="oneui rom_bot" href="roms.html" style="box-shadow: 0 0em 1.5em rgb(255 255 255 / 0%);">ROM</a>
				<div style="margin-top: 5px;">
					<a class="fonte" href="https://forum.xda-developers.com/m/ukaz-xda.10899579/#recent-content">
					<img class="ico_img" style="width: 24px;margin-top: 7px;" src="ukazxda/images/xda.png"></img></a>
					<a class="fonte"><img class="ico_img" src="ukazxda/images/git.png"></a><!--href="https://github.com/UKAzXDA"-->
					<a class="fonte" href="https://t.me/LimpoROM"><img class="ico_img" src="ukazxda/images/tel.png"></a>
				</div>
			</div>
		<script src="ukazxda/1_anime_txt.js"></script>
		<script src="ukazxda/2_anime_txt.js"></script>
		<script src="ukazxda/kyubey.js"></script>
	</body>
</html>
