<html class="ukazxda">
<!--
~
~
~     K-y-u-b-e-y
~   © 2021 UKΛz-XDΛ
~
~
-->
<head>
 	<title>Downloads</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="LIMPO-ROM, UKΛz-XDΛ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"    href="ukazxda/roms.css">
	<link rel="shortcut icon" href="ukazxda/images/ukazxda.png">
	<link rel="stylesheet"    href="ukazxda/ukazxda.css">
</head>
	<body class="ukaz">
		<div id="kyubey" style="position: fixed;">
				<div id="preloader">
					<div class="inner">
					   <div class="bolas">
						  <div></div>
						  <div></div>
						  <div></div>                    
					   </div>
					</div>
				</div>
			<div class="perfil"></div>
			<div class="ukazkyu-1"></div>
			<div class="ukazkyu-2"></div>
			<div class="ukazkyu-3"></div>
		</div>
		<div style="position: fixed;">
			<div class="ukazkyu-1"></div>
			<div class="ukazkyu-2"></div>
			<div class="ukazkyu-3"></div>
		</div>
		<main class="rommain">
			<div>
				<div class="oneui" style="padding: 1em 2em;">
					<div>
						<img class="oneui" style="animation: perfil 1.5s;position: absolute;
						border-radius: 100px;padding-top: 2px;padding-left: 2px;padding-bottom: 2px;
						padding-right: 113px;top: 21px;left: 47px;width: 35px;" src="ukazxda/images/ukazxda.png">
						<a style="font-family: system-ui;animation: fantasma 1.5s;color: #fff;
						position: absolute;top: 33px;left: 98px;font-size: 15px;">UKΛz-XDΛ</a>
						<a href="perfil.html" style="animation: perfil 1.5s;background: #ffffff00;
						position: absolute;border-radius: 100px;padding-top: 2px;padding-left: 3px;
						padding-bottom: 37px;padding-right: 108px;top: 22px;left: 50px;width: 35px;
						"></a>
					</div>
					<div>
						<div>
							<div>
								<div class="select">
								<span class="select__title" style="margin-top: 15px;">ROM</span>
									<select id="devices" class="oneui">
										<option>Selecione uma ROM</option>
									</select>
								</div>
							</div>
							<div>
								<a style="font-size: 20px;margin-bottom: 2px;display: inherit;
								margin: 8px;padding: 0;margin-top: -25px;"><br>Tutorial<br></a>
								<a class="oneui install" href="install.html" style="">Instalação</a>
							</div>
							<div class="select">
								<span class="select__title" style="margin-top: 20px;">Dispositivo</span>
								<select id="versions" class="oneui"></select>
								<div id="textDiv" style="color:Green; font-family: Calibri;
								font-size:small; font-weight:bold"></div>
							</div>
						</div>
						<div class="select">
							<span class="select__title" style="margin-top: 1px;">Versão</span>
							<select id="roms" class="oneui"></select>
						</div>
						<a id="download" class="download" style="display: block;margin-bottom: 20px;">
							<div class="link link--elevated">
								<p style="margin-bottom: 7px;">
									<span id="downloadDate" class="link__title link__title--right" style="font-size: 13px;"></span>
								</p>
								<span class="link__title" onclick="visitPage()">
									<p class="oneui down">Download</p>					
								</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</main>
		<script src="ukazxda/rroms.edit"></script>
		<script src="ukazxda/kyubey.js"></script>
	</body>
</html>
