.img_div {
	width: 113px;
	border-radius: 9px;
	margin-bottom: 13px;
	border-top-width: 1px;
	margin-top: 13px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
}
.main_m {
    position: absolute;
    top: 48%;
    left: 50%;
    padding-block: 30px;
    -webkit-transition: transform .25s;
    transform: translate(-50%, -50%);
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    width: 336px;
}
.voltar {
	margin-top: 10px;
	width: max-content;
        place-self: center;
	margin-top: 5px;
	font-size: 20px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 57px;
	padding-right: 57px;
	text-decoration: blink;
}
