@font-face {
  font-family: 'Poppins';
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
}
.ukazxda {
	background: linear-gradient(to right top, #806296, #6278a7, #6ea9af);
}
.fundo {
	mix-blend-mode: overlay;
	position: fixed;
	filter: blur(3px) brightness(90%);
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
}
.oneui {
    background-color: #ffffff30;
    color: #fff;
    border-radius: 40px;
    border: 1px solid #fff0;
    vertical-align: middle;
}
.oneui * {
	color: #fff;
	border-radius: 40px;
	text-align: center;
}
.ukaz {
    font-family: 'Poppins', 'Questrial';
    margin: 0;
    padding: 0;
    height: 100%;
}
.fonte {
	color: #fff;
    font-family: sans-serif;
	text-decoration: blink;
	vertical-align: middle;
	margin-bottom: 1px;
	margin-top: 1px;
	width: 100%;
}
.wow {
	animation: wow 1.8s;
}@keyframes wow {
	0% {
	opacity: 0.0;
    }
    100% {
	opacity: 1.0;
    }
}
.perfil {
    width: 250px;
    top: 48%;
    left: 50%;
    right: 50%;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
}
#kyubey {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to right top, #806296, #6278a7, #6ea9af);
    z-index: 999;
}
.ukazkyu-1{animation:animStar 100s linear infinite;background:transparent;box-shadow:163px 251px rgba(255,255,255,.2),556px 508px #fff,1065px 1396px #fff,1407px 15px #fff,697px 1068px #fff,488px 886px #fff,265px 1165px #fff,403px 1384px #fff,1051px 796px #fff,548px 55px #fff,270px 1656px #fff,1727px 1795px #fff,23px 212px #fff,608px 51px #fff,873px 468px #fff,181px 1155px #fff,1658px 150px #fff,628px 1615px #fff,635px 1467px #fff,1066px 889px #fff,1918px 227px #fff,697px 1048px #fff,137px 1633px #fff,1420px 84px #fff,1136px 572px #fff,808px 132px #fff,1073px 28px #fff,381px 1735px #fff,265px 238px #fff,862px 1588px #fff,18px 224px #fff,694px 408px #fff,1002px 240px #fff,309px 613px #fff,1793px 1811px #fff,765px 297px #fff,750px 787px #fff,1312px 1951px #fff,587px 1618px #fff,1449px 1247px #fff,917px 1371px #fff,932px 1117px #fff,1938px 961px #fff,1132px 797px #fff,723px 1416px #fff,1712px 498px #fff,1223px 467px #fff,1795px 1280px #fff,752px 300px #fff,824px 245px #fff,1468px 1272px #fff,643px 88px #fff,539px 10px #fff,31px 1571px #fff,992px 635px #fff,1968px 1583px #fff,878px 1223px #fff,574px 190px #fff,694px 725px #fff,809px 986px #fff,1766px 725px #fff,1931px 466px #fff,1244px 1649px #fff,1644px 623px #fff,1927px 1662px #fff,756px 1930px #fff,769px 137px #fff,999px 321px #fff,1616px 997px #fff,1253px 76px #fff;height:1px;width:1px;z-index:-200}
.ukazkyu-1:after{background:transparent;border-radius:10px;box-shadow:163px 251px rgba(255,255,255,.2),556px 508px #fff,1065px 1396px #fff,1407px 15px #fff,697px 1068px #fff,488px 886px #fff,265px 1165px #fff,403px 1384px #fff,1051px 796px #fff,548px 55px #fff,270px 1656px #fff,1727px 1795px #fff,23px 212px #fff,608px 51px #fff,873px 468px #fff,181px 1155px #fff,1658px 150px #fff,628px 1615px #fff,635px 1467px #fff,1066px 889px #fff,1918px 227px #fff,697px 1048px #fff,137px 1633px #fff,1420px 84px #fff,1136px 572px #fff,808px 132px #fff,1073px 28px #fff,381px 1735px #fff,265px 238px #fff,862px 1588px #fff,18px 224px #fff,694px 408px #fff,1002px 240px #fff,309px 613px #fff,1793px 1811px #fff,765px 297px #fff,750px 787px #fff,1312px 1951px #fff,587px 1618px #fff,1449px 1247px #fff,917px 1371px #fff,932px 1117px #fff,1938px 961px #fff,1132px 797px #fff,723px 1416px #fff,1712px 498px #fff,1223px 467px #fff,1795px 1280px #fff,752px 300px #fff,824px 245px #fff,1468px 1272px #fff,643px 88px #fff,539px 10px #fff,31px 1571px #fff,992px 635px #fff,1968px 1583px #fff,878px 1223px #fff,574px 190px #fff,694px 725px #fff,809px 986px #fff,1766px 725px #fff,1931px 466px #fff,1244px 1649px #fff,1644px 623px #fff,1927px 1662px #fff,756px 1930px #fff,769px 137px #fff,999px 321px #fff,1616px 997px #fff,1253px 76px #fff;content:" ";height:1px;opacity:.7;position:absolute;top:2000px;width:1px}
.ukazkyu-2{animation:animStar 150s linear infinite;box-shadow:317px 285px rgba(255,255,255,.2),988px 1871px #fff,1085px 900px #fff,1624px 1729px #fff,1143px 1328px #fff,1706px 892px #fff,1087px 529px #fff,949px 1515px #fff,1994px 1319px #fff,1826px 1701px #fff,1173px 1187px #fff,1773px 430px #fff,539px 1288px #fff,1730px 998px #fff,1034px 396px #fff,34px 97px #fff,316px 1973px #fff,1698px 752px #fff,1567px 1662px #fff,257px 1526px #fff;height:2px;width:2px}
.ukazkyu-2:after{box-shadow:317px 285px rgba(255,255,255,.2),988px 1871px #fff,1085px 900px #fff,1624px 1729px #fff,1143px 1328px #fff,1706px 892px #fff,1087px 529px #fff,949px 1515px #fff,1994px 1319px #fff,1826px 1701px #fff,1173px 1187px #fff,1773px 430px #fff,539px 1288px #fff,1730px 998px #fff,1034px 396px #fff,34px 97px #fff,316px 1973px #fff,1698px 752px #fff,1567px 1662px #fff,257px 1526px #fff;height:2px;width:2px}
.ukazkyu-3{animation:animStar 200s linear infinite;box-shadow:299px 220px rgba(255,255,255,.2),1889px 118px #fff,1395px 1630px #fff,58px 924px #fff,1989px 452px #fff,1889px 1692px #fff,470px 1101px #fff,231px 1617px #fff,319px 180px #fff,294px 1758px #fff;height:3px;width:3px}
.ukazkyu-3:after{box-shadow:299px 220px rgba(255,255,255,.2),1889px 118px #fff,1395px 1630px #fff,58px 924px #fff,1989px 452px #fff,1889px 1692px #fff,470px 1101px #fff,231px 1617px #fff,319px 180px #fff,294px 1758px #fff;height:3px;width:3px}
@keyframes animStar{0%{transform:translateY(0)}to{transform:translateY(-1500px)}}@media (prefers-reduced-motion){.ukazkyu-1,.ukazkyu-2,.ukazkyu-3{animation:none}}

/** Loading **/
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:999;
}
#preloader .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
}
.bolas > div {
  display: inline-block;
  background-color: #ffffffab;
  width: 25px;
  height: 25px;
  border-radius: 200%;
  margin: 3px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: animarBola;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
   
}
.bolas > div:nth-child(1) {
    animation-duration:0.75s ;
    animation-delay: 0;
}
.bolas > div:nth-child(2) {
    animation-duration: 0.75s ;
    animation-delay: 0.12s;
}
.bolas > div:nth-child(3) {
    animation-duration: 0.75s  ;
    animation-delay: 0.24s;
}
 
@keyframes animarBola {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  16% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.7;
  }
  33% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; 
  } 
}
