<html class="ukazxda">
<!--
~
~
~     K-y-u-b-e-y
~   © 2021 UKΛz-XDΛ
~
~
-->
<head>
 	<title>LIMPO-15</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="LIMPO-ROM, UKΛz-XDΛ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"    href="../ukazxda/install.css">
	<link rel="stylesheet"    href="../ukazxda/ukazxda.css">
	<link rel="shortcut icon" href="../ukazxda/images/ukazxda.png">
</head>
	<body class="ukaz">
		<div id="kyubey" style="position: fixed;">
				<div id="preloader">
					<div class="inner">
					   <div class="bolas">
						  <div></div>
						  <div></div>
						  <div></div>                    
					   </div>
					</div>
				</div>
			<div class="perfil"></div>
			<div class="ukazkyu-1"></div>
			<div class="ukazkyu-2"></div>
			<div class="ukazkyu-3"></div>
		</div>
		<div style="position: fixed;">
			<div class="ukazkyu-1"></div>
			<div class="ukazkyu-2"></div>
			<div class="ukazkyu-3"></div>
		</div>
		<main class="main_m">
			<div class="oneui" style="padding-left: 10px;padding-right: 10px;">
				<div>
					<img class="img_div oneui" style="border-radius: 9px;" src="images/1_LIMPO-15.jpg">
					<img class="img_div oneui" style="border-radius: 9px;" src="images/2_LIMPO-15.jpg">
				</div>
				<div class="fonte">
					<strong>LIMPO-15<br></strong>
					OneUI 1.1 Android 9<br>
					Port: G611M Versão: v5.0<br>
					Device: G610X Non-treble 32Bit<br>
					LIMPO-15_v5.0-G610X.zip (1,4G)<br><br>	
					<br><br><br>
					<strong>07-09-2021</strong><br>
				</div>
			</div>
				<div style="display: grid;text-align: center;margin-top: 5px;">
					<a class="oneui voltar" href="https://drive.google.com/u/0/uc?id=17LrGmKTrAoMwV0Jrf1Bzebbpgk9j4sI-&export=download">Download</a>
					<a class="oneui voltar" style="padding-left: 77px;padding-right: 77px;" href="../roms.html">voltar</a>
				</div>
		</main>
		<script src="../ukazxda/kyubey.js"></script>
	</body>
</html>
