var devicesElement = document.getElementById("devices");
var versionsElement = document.getElementById("versions");
var romsElement = document.getElementById("roms");
var downloadElement = document.getElementById("download");
var downloadTitleElement = document.getElementById("downloadTitle");
var downloadDateElement = document.getElementById("downloadDate");
/* ROM UKΛz-XDΛ */
var devices = {



"LIMPO-11": {
 	"Galaxy J7 Prime G610X": {
 		"B6-A2 Data: 02-02-2021": {
 			"url": "https://drive.google.com/u/0/uc?id=1XJ4nFB9_6HYKkWI2Kbt5XxevtqTbtfkn&export=download",
 			"date": "OneUI-v1.1 Android-9 ARM-32bts"
			},
		},
	},

"LIMPO-Q": {
 	"Galaxy J7 Prime G610X": {
 		"B3-A1 Data: 09-02-2021": {
 			"url": "https://drive.google.com/u/0/uc?id=1l_Ru950DqnW7udF9_YsHvYfMKXHbWtza&export=download",
 			"date": "OneUI-v2.0 Android-10 Treble"
			},
		},
	},
/*
"LIMPO-Q Core": {
 	"Galaxy J7 Prime G610X": {
 		"v1.0 Data: 18-02-2021": {
 			"url": "https://drive.google.com/u/0/uc?id=1-0x48H-2oMv2bIIc4sfT74wIhlE6VJIp&export=download",
 			"date": "OneUI-v2.0 Core Android-10 Treble"
			},
		},
	},
*/
};



function onDeviceChanged() {versionsElement.options.length = 0;
if (devicesElement.selectedIndex >= 0) {var device = devicesElement.options[devicesElement.selectedIndex].text;
if (devices[device]) {for (var version in devices[device]) {var versionOption = document.createElement("option");
versionOption.text = version;versionsElement.add(versionOption);}}}onVersionChanged();}
function onVersionChanged() {romsElement.options.length = 0;if (devicesElement.selectedIndex >= 0 && versionsElement.selectedIndex >= 0) {
var device = devicesElement.options[devicesElement.selectedIndex].text;
var version = versionsElement.options[versionsElement.selectedIndex].text;
if (devices[device] && devices[device][version]) {
for (var rom in devices[device][version]) {var romOption = document.createElement("option");
romOption.text = rom;romsElement.add(romOption);}}}onRomChanged();}function onRomChanged() { 
if (devicesElement.selectedIndex >= 0 && versionsElement.selectedIndex >= 0 && romsElement.selectedIndex >= 0) {
var device = devicesElement.options[devicesElement.selectedIndex].text;
var version = versionsElement.options[versionsElement.selectedIndex].text;
var rom = romsElement.options[romsElement.selectedIndex].text;
if (devices[device] && devices[device][version] && devices[device][version][rom]) {
var download = devices[device][version][rom];downloadElement.style.display = "block";
downloadDateElement.innerText = download.date;onCollapseSizeChanged();return;}}downloadElement.style.display = "none";}function visitPage(){
if (devicesElement.selectedIndex >= 0 && versionsElement.selectedIndex >= 0 && romsElement.selectedIndex >= 0) {
var device = devicesElement.options[devicesElement.selectedIndex].text;
var version = versionsElement.options[versionsElement.selectedIndex].text;
var rom = romsElement.options[romsElement.selectedIndex].text;
if (devices[device] && devices[device][version] && devices[device][version][rom]) {
var download = devices[device][version][rom];window.location = download.url;return;}}}
for (var device in devices) {var deviceOption = document.createElement("option");deviceOption.text = device;devicesElement.add(deviceOption);}
devicesElement.addEventListener("change", onDeviceChanged);
versionsElement.addEventListener("change", onVersionChanged);
romsElement.addEventListener("change", onRomChanged);
onDeviceChanged();
