<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="shortcut icon" href="fotos/perfil_ico/ukazxda.png">
    <title>UKAzXDA</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: linear-gradient(to right, #000000, #000000);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container {
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p {
    color: #fff;
    line-height: 0;
    letter-spacing: 1.3px;
    margin: 13px;
}

.container span {
    font-size: 12px;
}

.container a {
    color: #ffffff;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button {
    background-color: #ffffff1f;
    border-color: #fff0;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid #ffffff00;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: -10px;
    cursor: pointer;
}

.container form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input {
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in {
    transform: translateX(100%);
}

@keyframes move {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    background: #ffffff1f;
    border: 1px solid #ffffff00;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle {
    background-color: #1d1e1e;
    height: 100%;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle {
    transform: translateX(50%);
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left {
    transform: translateX(-200%);
}

.container.active .toggle-left {
    transform: translateX(0);
}

.toggle-right {
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right {
    transform: translateX(200%);
}

.perfil-load {
    right: 0;
    transform: translateX(0);
}

.img_perfil.active .perfil-load {
    transform: translateX(200%);
}

.img_perfil {
    width: 150px;
    border-radius: 100px;
    margin-bottom: 20px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    padding: 2px;
}

.ukazkyu-1{animation:animStar 100s linear infinite;background:transparent;box-shadow:163px 251px rgba(255,255,255,.2),556px 508px #fff,1065px 1396px #fff,1407px 15px #fff,697px 1068px #fff,488px 886px #fff,265px 1165px #fff,403px 1384px #fff,1051px 796px #fff,548px 55px #fff,270px 1656px #fff,1727px 1795px #fff,23px 212px #fff,608px 51px #fff,873px 468px #fff,181px 1155px #fff,1658px 150px #fff,628px 1615px #fff,635px 1467px #fff,1066px 889px #fff,1918px 227px #fff,697px 1048px #fff,137px 1633px #fff,1420px 84px #fff,1136px 572px #fff,808px 132px #fff,1073px 28px #fff,381px 1735px #fff,265px 238px #fff,862px 1588px #fff,18px 224px #fff,694px 408px #fff,1002px 240px #fff,309px 613px #fff,1793px 1811px #fff,765px 297px #fff,750px 787px #fff,1312px 1951px #fff,587px 1618px #fff,1449px 1247px #fff,917px 1371px #fff,932px 1117px #fff,1938px 961px #fff,1132px 797px #fff,723px 1416px #fff,1712px 498px #fff,1223px 467px #fff,1795px 1280px #fff,752px 300px #fff,824px 245px #fff,1468px 1272px #fff,643px 88px #fff,539px 10px #fff,31px 1571px #fff,992px 635px #fff,1968px 1583px #fff,878px 1223px #fff,574px 190px #fff,694px 725px #fff,809px 986px #fff,1766px 725px #fff,1931px 466px #fff,1244px 1649px #fff,1644px 623px #fff,1927px 1662px #fff,756px 1930px #fff,769px 137px #fff,999px 321px #fff,1616px 997px #fff,1253px 76px #fff;height:1px;width:1px;z-index:-200}
.ukazkyu-1:after{background:transparent;border-radius:10px;box-shadow:163px 251px rgba(255,255,255,.2),556px 508px #fff,1065px 1396px #fff,1407px 15px #fff,697px 1068px #fff,488px 886px #fff,265px 1165px #fff,403px 1384px #fff,1051px 796px #fff,548px 55px #fff,270px 1656px #fff,1727px 1795px #fff,23px 212px #fff,608px 51px #fff,873px 468px #fff,181px 1155px #fff,1658px 150px #fff,628px 1615px #fff,635px 1467px #fff,1066px 889px #fff,1918px 227px #fff,697px 1048px #fff,137px 1633px #fff,1420px 84px #fff,1136px 572px #fff,808px 132px #fff,1073px 28px #fff,381px 1735px #fff,265px 238px #fff,862px 1588px #fff,18px 224px #fff,694px 408px #fff,1002px 240px #fff,309px 613px #fff,1793px 1811px #fff,765px 297px #fff,750px 787px #fff,1312px 1951px #fff,587px 1618px #fff,1449px 1247px #fff,917px 1371px #fff,932px 1117px #fff,1938px 961px #fff,1132px 797px #fff,723px 1416px #fff,1712px 498px #fff,1223px 467px #fff,1795px 1280px #fff,752px 300px #fff,824px 245px #fff,1468px 1272px #fff,643px 88px #fff,539px 10px #fff,31px 1571px #fff,992px 635px #fff,1968px 1583px #fff,878px 1223px #fff,574px 190px #fff,694px 725px #fff,809px 986px #fff,1766px 725px #fff,1931px 466px #fff,1244px 1649px #fff,1644px 623px #fff,1927px 1662px #fff,756px 1930px #fff,769px 137px #fff,999px 321px #fff,1616px 997px #fff,1253px 76px #fff;content:" ";height:1px;opacity:.7;position:absolute;top:2000px;width:1px}
.ukazkyu-2{animation:animStar 150s linear infinite;box-shadow:317px 285px rgba(255,255,255,.2),988px 1871px #fff,1085px 900px #fff,1624px 1729px #fff,1143px 1328px #fff,1706px 892px #fff,1087px 529px #fff,949px 1515px #fff,1994px 1319px #fff,1826px 1701px #fff,1173px 1187px #fff,1773px 430px #fff,539px 1288px #fff,1730px 998px #fff,1034px 396px #fff,34px 97px #fff,316px 1973px #fff,1698px 752px #fff,1567px 1662px #fff,257px 1526px #fff;height:2px;width:2px}
.ukazkyu-2:after{box-shadow:317px 285px rgba(255,255,255,.2),988px 1871px #fff,1085px 900px #fff,1624px 1729px #fff,1143px 1328px #fff,1706px 892px #fff,1087px 529px #fff,949px 1515px #fff,1994px 1319px #fff,1826px 1701px #fff,1173px 1187px #fff,1773px 430px #fff,539px 1288px #fff,1730px 998px #fff,1034px 396px #fff,34px 97px #fff,316px 1973px #fff,1698px 752px #fff,1567px 1662px #fff,257px 1526px #fff;height:2px;width:2px}
.ukazkyu-3{animation:animStar 200s linear infinite;box-shadow:299px 220px rgba(255,255,255,.2),1889px 118px #fff,1395px 1630px #fff,58px 924px #fff,1989px 452px #fff,1889px 1692px #fff,470px 1101px #fff,231px 1617px #fff,319px 180px #fff,294px 1758px #fff;height:3px;width:3px}
.ukazkyu-3:after{box-shadow:299px 220px rgba(255,255,255,.2),1889px 118px #fff,1395px 1630px #fff,58px 924px #fff,1989px 452px #fff,1889px 1692px #fff,470px 1101px #fff,231px 1617px #fff,319px 180px #fff,294px 1758px #fff;height:3px;width:3px}
@keyframes animStar{0%{transform:translateY(0)}to{transform:translateY(-1500px)}}@media (prefers-reduced-motion){.ukazkyu-1,.ukazkyu-2,.ukazkyu-3{animation:none}}
</style>
    <div style="position: fixed;left: 0px;" class="ukazkyu-1"></div>
    <div style="position: fixed;left: 0px;" class="ukazkyu-2"></div>
    <div style="position: fixed;left: 0px;" class="ukazkyu-3"></div>
<body>
    <div class="container" id="container">
        <div>
            <form>
                <img class="img_perfil" src="fotos/perfil_ico/ukazxda.png" alt="Perfil"></img>
				<p style="font-size: 30px;color: #ffffff;">UKΛz-XDΛ</p>
                <div class="social-icons spam">
                    <a href="https://t.me/LimpoROM" class="icon"><i class="fa-brands fa-telegram"></i></a>
					<a href="https://forum.xda-developers.com/m/ukaz-xda.10899579/#recent-content">XDA</a>
                    <a href="https://github.com/UKAzXDA" class="icon"><i class="fa-brands fa-github"></i></a>
                </div>
				<div class="toggle-panel toggle-left">
					<h1>ROMS</h1>
					<a href="https://drive.google.com/u/0/uc?id=1umMivoA7j58mZkMtGcIOZsqTo5mNMvIr&amp;export=download"><button class="hidden">LIMPOS</button></a>
					<a href="https://drive.google.com/u/0/uc?id=1lExOcwCq_9AFhQ73Exl1RlI75ZZd00OE&amp;export=download"><button class="hidden">LIMPO 64</button></a>
					<a href="https://drive.google.com/u/0/uc?id=1Bee_N_qG910aZtNHsofldgSoqmFSzPZi&amp;export=download"><button class="hidden">LIMPO Q</button></a>
					<a href="https://drive.google.com/u/0/uc?id=1QkfMz7_7pwksncrZatiQDBZjGR7GWGTJ&amp;export=download"><button class="hidden">LIMPO Q Core</button></a>
				</div>
				<button class="hidden" id="roms_os-btn">ROMS OS</button>
            </form>
        </div>
    </div>
</body>
<script>
const container = document.getElementById('container');
const roms_osBtn = document.getElementById('roms_os-btn');

roms_osBtn.addEventListener('click', () => {
	container.classList.add("active");
});
</script>
</html>
