<html lang="pt-BR"><head>
<!--
~
~
~     K-y-u-b-e-y
~   © 2021 UKΛz-XDΛ
~
~
-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="LIMPO-ROM, UKΛz-XDΛ">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<title>UKΛz-XDΛ</title>
	<link rel="shortcut icon" href="images/perfil.png">
	<link rel="stylesheet" href="images/perfil.png">	
    <style> 
        body {
            background: linear-gradient(to right top, #6b476f, #4e6f95, #4e7c7d);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .profile {
            text-align: center;
            margin: 40px auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgb(0 0 0 / 0%);
            max-width: 600px;
        }

        .profile img {
            border-radius: 50%;
            border: inset 1px;
            width: 150px;
            height: 150px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .profile img:hover {
            transform: scale(1.1);
        }

        .profile h2 {
            margin: 20px 0 10px;
            font-size: 2em;
            color: #fff;
        }

        .profile p {
            color: #ddd;
            font-style: italic;
        }

        .profile .social-links {
            margin-top: 20px;
        }

        .profile .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            font-size: 1.5em;
            transition: color 0.3s;
            padding: 10px;
            border-radius: 50%;
            background-color: rgb(255 255 255 / 25%);
        }

        .profile .social-links a:hover {
            color: #f9f9f9;
            background-color: rgb(48 65 75);
        }

        .roms {
            text-align: center;
            margin: 40px auto;
            width: 90%;
        }

        .roms select {
            padding: 10px;
            font-size: 18px;
            margin-bottom: 30px;
            border-radius: 10px;
            border: none;
            transition: background-color 0.3s;
        }

        .roms select:hover {
			background-color: rgb(255 255 255);
        }

        .rom-info {
            display: none;
            padding: 20px;
            background-color: #ffffff24;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 800px;
            text-align: left;
        }

        .rom-info h3 {
            margin-top: 0;
            font-size: 1.5em;
            color: #ffffff;
            text-align: center;
        }

        .rom-images {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .rom-images img {
	    height: 143.750;
	    width: 26%;
	    border-radius: 4px;
	    box-shadow: 0px 0px 10px rgb(0 0 0 / 0%);
	    transition: transform 0.3s;
        }

        .rom-images img:hover {
            transform: scale(1.05);
        }

        .btn {
            display: block;
            width: fit-content;
            margin: 20px auto 0;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffffff2e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #13634d;
            transform: scale(1.05);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .rom-info {
            animation: fadeIn 0.5s ease-in-out;
        }

	.ukazkyu-1{animation:animStar 100s linear infinite;background:transparent;box-shadow:163px 251px rgba(255,255,255,.2),556px 508px #fff,1065px 1396px #fff,1407px 15px #fff,697px 1068px #fff,488px 886px #fff,265px 1165px #fff,403px 1384px #fff,1051px 796px #fff,548px 55px #fff,270px 1656px #fff,1727px 1795px #fff,23px 212px #fff,608px 51px #fff,873px 468px #fff,181px 1155px #fff,1658px 150px #fff,628px 1615px #fff,635px 1467px #fff,1066px 889px #fff,1918px 227px #fff,697px 1048px #fff,137px 1633px #fff,1420px 84px #fff,1136px 572px #fff,808px 132px #fff,1073px 28px #fff,381px 1735px #fff,265px 238px #fff,862px 1588px #fff,18px 224px #fff,694px 408px #fff,1002px 240px #fff,309px 613px #fff,1793px 1811px #fff,765px 297px #fff,750px 787px #fff,1312px 1951px #fff,587px 1618px #fff,1449px 1247px #fff,917px 1371px #fff,932px 1117px #fff,1938px 961px #fff,1132px 797px #fff,723px 1416px #fff,1712px 498px #fff,1223px 467px #fff,1795px 1280px #fff,752px 300px #fff,824px 245px #fff,1468px 1272px #fff,643px 88px #fff,539px 10px #fff,31px 1571px #fff,992px 635px #fff,1968px 1583px #fff,878px 1223px #fff,574px 190px #fff,694px 725px #fff,809px 986px #fff,1766px 725px #fff,1931px 466px #fff,1244px 1649px #fff,1644px 623px #fff,1927px 1662px #fff,756px 1930px #fff,769px 137px #fff,999px 321px #fff,1616px 997px #fff,1253px 76px #fff;height:1px;width:1px;z-index:-200}
	.ukazkyu-1:after{background:transparent;border-radius:10px;box-shadow:163px 251px rgba(255,255,255,.2),556px 508px #fff,1065px 1396px #fff,1407px 15px #fff,697px 1068px #fff,488px 886px #fff,265px 1165px #fff,403px 1384px #fff,1051px 796px #fff,548px 55px #fff,270px 1656px #fff,1727px 1795px #fff,23px 212px #fff,608px 51px #fff,873px 468px #fff,181px 1155px #fff,1658px 150px #fff,628px 1615px #fff,635px 1467px #fff,1066px 889px #fff,1918px 227px #fff,697px 1048px #fff,137px 1633px #fff,1420px 84px #fff,1136px 572px #fff,808px 132px #fff,1073px 28px #fff,381px 1735px #fff,265px 238px #fff,862px 1588px #fff,18px 224px #fff,694px 408px #fff,1002px 240px #fff,309px 613px #fff,1793px 1811px #fff,765px 297px #fff,750px 787px #fff,1312px 1951px #fff,587px 1618px #fff,1449px 1247px #fff,917px 1371px #fff,932px 1117px #fff,1938px 961px #fff,1132px 797px #fff,723px 1416px #fff,1712px 498px #fff,1223px 467px #fff,1795px 1280px #fff,752px 300px #fff,824px 245px #fff,1468px 1272px #fff,643px 88px #fff,539px 10px #fff,31px 1571px #fff,992px 635px #fff,1968px 1583px #fff,878px 1223px #fff,574px 190px #fff,694px 725px #fff,809px 986px #fff,1766px 725px #fff,1931px 466px #fff,1244px 1649px #fff,1644px 623px #fff,1927px 1662px #fff,756px 1930px #fff,769px 137px #fff,999px 321px #fff,1616px 997px #fff,1253px 76px #fff;content:" ";height:1px;opacity:.7;position:absolute;top:2000px;width:1px}
	.ukazkyu-2{animation:animStar 150s linear infinite;box-shadow:317px 285px rgba(255,255,255,.2),988px 1871px #fff,1085px 900px #fff,1624px 1729px #fff,1143px 1328px #fff,1706px 892px #fff,1087px 529px #fff,949px 1515px #fff,1994px 1319px #fff,1826px 1701px #fff,1173px 1187px #fff,1773px 430px #fff,539px 1288px #fff,1730px 998px #fff,1034px 396px #fff,34px 97px #fff,316px 1973px #fff,1698px 752px #fff,1567px 1662px #fff,257px 1526px #fff;height:2px;width:2px}
	.ukazkyu-2:after{box-shadow:317px 285px rgba(255,255,255,.2),988px 1871px #fff,1085px 900px #fff,1624px 1729px #fff,1143px 1328px #fff,1706px 892px #fff,1087px 529px #fff,949px 1515px #fff,1994px 1319px #fff,1826px 1701px #fff,1173px 1187px #fff,1773px 430px #fff,539px 1288px #fff,1730px 998px #fff,1034px 396px #fff,34px 97px #fff,316px 1973px #fff,1698px 752px #fff,1567px 1662px #fff,257px 1526px #fff;height:2px;width:2px}
	.ukazkyu-3{animation:animStar 200s linear infinite;box-shadow:299px 220px rgba(255,255,255,.2),1889px 118px #fff,1395px 1630px #fff,58px 924px #fff,1989px 452px #fff,1889px 1692px #fff,470px 1101px #fff,231px 1617px #fff,319px 180px #fff,294px 1758px #fff;height:3px;width:3px}
	.ukazkyu-3:after{box-shadow:299px 220px rgba(255,255,255,.2),1889px 118px #fff,1395px 1630px #fff,58px 924px #fff,1989px 452px #fff,1889px 1692px #fff,470px 1101px #fff,231px 1617px #fff,319px 180px #fff,294px 1758px #fff;height:3px;width:3px}
	@keyframes animStar{0%{transform:translateY(0)}to{transform:translateY(-1500px)}}@media (prefers-reduced-motion){.ukazkyu-1,.ukazkyu-2,.ukazkyu-3{animation:none}}
    </style>
</head>
<body>
		<div style="position: fixed;">
			<div class="ukazkyu-1"></div>
			<div class="ukazkyu-2"></div>
			<div class="ukazkyu-3"></div>
		</div>
    <div class="profile" style="
    margin-bottom: 0px;
    margin-top: 58px;
">
        <img src="images/perfil.png" alt="Foto de Perfil">
        <h2>UKΛz-XDΛ</h2>
        
        <div class="social-links">
            <a href="https://github.com/ukazxda" target="_blank" style="
    padding-left: 14px;
    padding-right: 14px;
"><i class="fab fa-github"></i></a>
            
            <a href="https://t.me/LimpoROMgrupo" target="_blank" style="
    padding-left: 14px;
    padding-right: 14px;
"><i class="fab fa-telegram"></i></a>
        </div>
    </div>

    <div class="roms" style="
    margin-top: 0px;
    margin-bottom: 0px;
">
       <h2>Galaxy J7 Prime</h2>
       <select id="romSelect" onchange="showRomInfo()"
			style="margin-bottom: 0px;color: #414141;font-weight: bold;">
		    <option value="">Selecione uma ROM...</option>
			<option value="rom1">Limpo OS PP OneUI 1.1 32bit</option>
			<option value="rom2">Limpo 64 PP OneUI 1.0 64bit</option>
			<option value="rom3">Limpo QQ QQ OneUI 2.0 32bit</option>
			<!-- <option value="rom4">OrangeFox r11_1 Moded</option> -->
			<option value="rom5">Install? Aroma-Kyubey</option>
        </select>
        <div id="rom1" class="rom-info" style="display: none;">
            <h3>Limpo OS</h3>
            <p style="font-weight: bold;"><center>
			Stable Data: 27-05-2023<br>
			OneUI-1.1 Android-9 ARM32</center></p>
            <div class="rom-images">
                <img src="images/limpos_home.jpg" alt="ukazxda">
                <img src="images/limpos_config.jpg" alt="ukazxda">
                <img src="images/limpos_apps.jpg" alt="ukazxda">
            </div>
			<div style="display: flex;font-weight: bold;margin-left: 0px;margin-right: 0px;">
				<a href="https://drive.usercontent.google.com/download?id=1_YHcRU6j6KaM-vavMdBX_ZslbYWK4eHp&export=download&authuser=0" class="btn" style="font-weight: bold;"><center>Download<BR>Google Drive</center></a>
				<a href="https://www.mediafire.com/file/rb2me4vpzeug1th/LIMPOS_2.0-ARM32-PP-G610.zip" class="btn" style="font-weight: bold;"><center>Download<BR>MediaFire</center></a>
			</div>
        </div>
        <div id="rom2" class="rom-info" style="display: none;">
            <h3>Limpo 64</h3>
            <p style="font-weight: bold;"><center>
			v3.1 Stable Data: 24-01-2023<br>
			OneUI-1.0 Android-9 ARM64</center></p>
            <div class="rom-images">
                <img src="images/limpo64_home.jpg" alt="ukazxda">
                <img src="images/limpo64_config.jpg" alt="ukazxda">
                <img src="images/limpo64_apps.jpg" alt="ukazxda">
            </div>
			<div style="display: flex;font-weight: bold;margin-left: 0px;margin-right: 0px;">
				<a href="https://drive.usercontent.google.com/download?id=1vH_yNORCkI1sGDPelL1unc60cdbN-Ihc&export=download" class="btn" style="font-weight: bold;"><center>Download<BR>Google Drive</center></a>
				<a href="https://www.mediafire.com/file/669u91159681fy0/LIMPO-64_v3.1-ARM64-PP-G610.zip" class="btn" style="font-weight: bold;"><center>Download<BR>MediaFire</center></a>
			</div>
        </div>

        <div id="rom3" class="rom-info" style="display: none;">
            <h3>Limpo QQ</h3>
            <p style="font-weight: bold;"><center>
			v7.0 Stable Data: 15-06-2021<br>
			OneUI-2.0 Android-10 Treble 32Bit</center></p>
            <div class="rom-images">
                <img src="images/limpoq_home.jpg" alt="ukazxda">
                <img src="images/limpoq_config.jpg" alt="ukazxda">
                <img src="images/limpoq_apps.jpg" alt="ukazxda">
            </div>
			<div style="display: flex;font-weight: bold;margin-left: 0px;margin-right: 0px;">
				<a href="https://drive.usercontent.google.com/download?id=1x6LvATY5do8r4wAW-QkIE-SdJ3AoaG2R&export=download" class="btn" style="font-weight: bold;"><center>Download<BR>Google Drive</center></a>
				<a href="https://www.mediafire.com/file/apw4ntfbtcufml5/LIMPO-Q_7.0-ARM32-QQ-G610.zip" class="btn" style="font-weight: bold;"><center>Download<BR>MediaFire</center></a>
			</div>
        </div>
        <div id="rom4" class="rom-info" style="display: none;">
            <h3>OrangeFox Moded</h3>
            <p style="font-weight: bold;"><center>
			v1.0 Stable Data: 05-10-2024<br><br>
			Bugs: BootlogFox loop após reparticionamento de imagens (Repartition),
			a RecoveryFox não inicializa com imagens pré-corrompidas pela repartição.</center></p>
            <div class="rom-images">
                <img src="images/fox_home.png" alt="ukazxda">
                <img src="images/fox_config.png" alt="ukazxda">
                <img src="images/fox_apps.png" alt="ukazxda">
            </div>
			<div style="display: flex;font-weight: bold;margin-left: 0px;margin-right: 0px;">
				<a href="https://drive.usercontent.google.com/download?id=1DT6XDqgxxvMpvczWAdWWfVdfhaE4ETol&export=download" class="btn" style="font-weight: bold;"><center>Download<BR>Google Drive</center></a>
				<a href="https://www.mediafire.com/file/llc8lkdjwloykg8/OrangeFox-r11.0_2_Moded_on7xelte.img" class="btn" style="font-weight: bold;"><center>Download<BR>MediaFire</center></a>
			</div>
		</div>
        <div id="rom5" class="rom-info" style="display: none;">
            <h3>AROMA-KYUBEY</h3>
            <p style="font-weight: bold;"><center>
			<p style="margin-top: 0px;">
						Aroma-Kyubey</p><p>
						Tutorial de instalação: Apos ter baixar qualquer ROM,
						faça backup de seus dados se for nesesario, entre em
						recovery e flash a ROM. Não é nesesario
						limpeza(wipe), criar a partição do vendor
						ou de ter que configurar o aroma, tudo
						será feito altomaticamente.</p><p>
						Installer supports:<br>
						TWRP-v3.X.X ou Orangefox
					</p></center></p>
            <div class="rom-images">
                <img src="images/aroma_config.jpg" alt="ukazxda">
                <img src="images/aroma_home.jpg" alt="ukazxda">
				<img src="images/aroma_system.jpg" alt="ukazxda">
            </div>
        </div>
    </div>
    <script>
        function showRomInfo() {
            const roms = document.querySelectorAll('.rom-info');
            roms.forEach(rom => rom.style.display = 'none');

            const selectedRom = document.getElementById(document.getElementById('romSelect').value);
            if (selectedRom) {
                selectedRom.style.display = 'block';
            }
        }
    </script>
</body></html>
